/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/images/bg2.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Glassmorphism Card */
.glassmorphism-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    max-width: 400px;
    color: #fff;
}

.glassmorphism-card h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.glassmorphism-card .input-group {
    margin-bottom: 20px;
}

.glassmorphism-card .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.glassmorphism-card .input-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
}

.glassmorphism-card .cta-button {
    width: 100%;
    padding: 12px;
    background-color: #ff5733;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.glassmorphism-card .cta-button:hover {
    background-color: #ff4411;
}

/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .glassmorphism-card {
        padding: 30px;
    }

    header h1 {
        font-size: 24px;
    }

    .glassmorphism-card h2 {
        font-size: 24px;
    }

    .glassmorphism-card .cta-button {
        font-size: 16px;
    }
}