/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff5733;
}

header nav ul li button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li button:hover {
    background-color: #555;
}

/* Hero Section with Parallax Effect */
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.hero .parallax {
    background: url('/images/bg2.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(0px);
    will-change: transform;
    transition: transform 0.8s ease-out;
}

.hero-content {
    z-index: 1;
    padding: 20px;
    max-width: 800px;
    animation: fadeIn 2s ease-in-out;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.hero .cta-button {
    background-color: #ff5733;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
    background-color: #ff4411;
}

/* Features Section */
.features {
    padding: 60px 20px;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    letter-spacing: 1px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    padding: 25px;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card i {
    font-size: 50px;
    margin-bottom: 20px;
    color: #ff5733;
}

.feature-card h3 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
}

.feature-card p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer .social-links {
    margin-bottom: 20px;
}

footer .social-links a {
    color: #fff;
    margin: 0 12px;
    font-size: 28px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #ff5733;
}

footer p {
    margin-top: 15px;
    font-size: 16px;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode header,
body.dark-mode footer {
    background-color: #1a1a1a;
}

body.dark-mode .feature-card {
    background-color: #333;
    color: #e0e0e0;
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}
/* Courses Hero Section */
.courses-hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.courses-hero .parallax {
    background: url('/images/innovation-machine-learning-technology.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(0px);
    will-change: transform;
    transition: transform 0.8s ease-out;
}

.courses-hero .hero-content {
    z-index: 1;
    padding: 20px;
    max-width: 800px;
    animation: fadeIn 2s ease-in-out;
}

.courses-hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.courses-hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Courses List Section */
.courses-list {
    padding: 60px 20px;
    background-color: #fff;
}

.courses-list h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    letter-spacing: 1px;
}

.course-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.course-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    padding: 25px;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card i {
    font-size: 50px;
    margin-bottom: 20px;
    color: #ff5733;
}

.course-card h3 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
}

.course-card p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}

.course-card .cta-button {
    background-color: #ff5733;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.course-card .cta-button:hover {
    background-color: #ff4411;
}

.course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
/* Course Hero Section */
.course-hero {
    position: relative;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.course-hero .parallax {
    background: url('/images/website-development-banner_33099-1687.avif') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(0px);
    will-change: transform;
    transition: transform 0.8s ease-out;
}

.course-hero .hero-content {
    z-index: 1;
    padding: 20px;
    max-width: 800px;
    animation: fadeIn 2s ease-in-out;
}

.course-hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.course-hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Course Details Section */
.course-details {
    padding: 60px 20px;
    background-color: #fff;
    max-width: 1000px;
    margin: auto;
}

.course-details h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.course-details p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.course-details ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.course-details ul li {
    font-size: 18px;
    line-height: 1.6;
}

.course-details .cta-button {
    display: block;
    width: max-content;
    margin: 40px auto 0;
    background-color: #ff5733;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.course-details .cta-button:hover {
    background-color: #ff4411;
}
/* About Page Styles */
.about-hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.about-hero .parallax {
    background: url('/images/wallpaperflare.com_wallpaper.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.4s ease-in-out;
}

.about-content {
    padding: 50px 20px;
    background-color: #fff;
}

.about-content h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.about-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 40px;
}

.school-info, .supervisor-info {
    margin-bottom: 30px;
}

/* Parallax Effect */
@media (min-width: 768px) {
    .about-hero .parallax {
        transform: translateY(-30%);
        transition: transform 0.4s ease-in-out;
    }
}
/* About Page Styles */
.about-hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff7300;
    text-align: center;
    overflow: hidden;
}

.about-hero .parallax {
    background: url('/images/wallpaperflare.com_wallpaper.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.4s ease-in-out;
}

.team {
    padding: 50px 20px;
    background-color: #fff;
}

.team h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.team-image {
    width: 100%;
    height: auto;
    display: block;
}

.team-info {
    padding: 20px;
}

.team-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.team-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/* Parallax Effect */
@media (min-width: 768px) {
    .about-hero .parallax {
        transform: translateY(-30%);
        transition: transform 0.4s ease-in-out;
    }
}
/* Mobile first */
@media (min-width: 576px) { /* Small devices (tablets) */ }
@media (min-width: 768px) { /* Medium devices (small desktops) */ }
@media (min-width: 992px) { /* Large devices (desktops) */ }
@media (min-width: 1200px) { /* Extra large devices (large desktops) */ }
/* Header */
header {
    padding: 15px 10px;
}

/* Navigation */
header nav ul {
    flex-direction: column;
}

header nav ul li {
    margin: 10px 0;
}

@media (min-width: 768px) {
    header nav ul {
        flex-direction: row;
    }

    header nav ul li {
        margin: 0 10px;
    }
}

/* Dark Mode Button */
#dark-mode-toggle {
    margin-top: 10px;
}

@media (min-width: 768px) {
    #dark-mode-toggle {
        margin-top: 0;
    }
}
/* Hero Section */
.hero {
    height: 90vh;
    background: url('hero-bg.jpg') no-repeat center center;
    background-size: cover;
}

.hero-content {
    padding: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.hero h2 {
    font-size: 4vw;
}

.hero p {
    font-size: 2vw;
}

.hero .cta-button {
    padding: 12px 24px;
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .hero h2 {
        font-size: 50px;
    }

    .hero p {
        font-size: 22px;
    }

    .hero .cta-button {
        font-size: 20px;
    }
}
/* Features Section */
.features {
    padding: 40px 10px;
}

.feature-cards {
    display: flex;
    flex-direction: column;
}

.feature-card {
    flex: 1;
    max-width: 100%;
    margin: 10px 0;
}

@media (min-width: 768px) {
    .features {
        padding: 50px 20px;
    }

    .feature-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .feature-card {
        max-width: 300px;
        margin: 15px;
    }
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    font-size: 28px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff5733;
}

header nav ul li button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

header nav ul li button:hover {
    background-color: #555;
}
/* Hero Section with Parallax Effect */
.hero {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.hero .parallax {
    background: url('/images/bg2.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(-20%);
    will-change: transform;
    transition: transform 0.4s ease-in-out;
}

.hero-content {
    z-index: 1;
    padding: 20px;
    max-width: 800px;
    animation: fadeIn 2s ease-in-out;
}

.hero h2 {
    font-size: 50px;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.hero .cta-button {
    background-color: #ff5733;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
    background-color: #ff4411;
}

/* Smooth Parallax Scrolling */
@media (min-width: 768px) {
    .hero .parallax {
        transform: translateY(-30%);
        transition: transform 0.4s ease-in-out;
    }
}
/* Features Section */
.features {
    padding: 60px 20px;
    background-color: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    letter-spacing: 1px;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    padding: 25px;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.feature-card i {
    font-size: 50px;
    margin-bottom: 20px;
    color: #ff5733;
}

.feature-card h3 {
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 600;
}

.feature-card p {
    font-size: 18px;
    color: #666;
    line-height: 1.5;
}
/* About Page Styles */
.about-hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.about-hero .parallax {
    background: url('/images/wallpaperflare.com_wallpaper.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(-30%);
    will-change: transform;
    transition: transform 0.4s ease-in-out;
}

.team {
    padding: 50px 20px;
    background-color: #fff;
}

.team h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    margin: 15px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.team-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.team-image {
    width: 100%;
    height: auto;
    display: block;
}

.team-info {
    padding: 20px;
}

.team-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.team-info p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
/* Responsive Styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        margin: 10px 0;
    }

    .hero h2 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .feature-card, .team-card {
        max-width: 100%;
        margin: 10px 0;
    }

    .feature-card i {
        font-size: 40px;
    }

    .feature-card h3 {
        font-size: 22px;
    }

    .feature-card p {
        font-size: 16px;
    }

    .team-info h3 {
        font-size: 20px;
    }

    .team-info p {
        font-size: 14px;
    }
}
/* Book Reading Section */
.book-reader {
    padding: 20px;
    background-color: #f8f8f8;
    margin: 40px auto;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.book-reader h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.book-reader iframe {
    width: 100%;
    height: 600px;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.book-reader .cta-button {
    display: block;
    margin: 20px auto;
    width: fit-content;
}

/* Hide the book reader section initially */
.hidden {
    display: none;
}

.hidden {
    display: none;
}
/* Contact Page Styles */
.contact-hero {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.contact-hero .parallax {
    background: url('/images/contact-bg.jpg') no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: translateY(-30%);
    will-change: transform;
    transition: transform 0.4s ease-in-out;
}

.contact-hero .hero-content {
    z-index: 1;
    padding: 20px;
    max-width: 800px;
    animation: fadeIn 2s ease-in-out;
}

.contact-hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.contact-hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Contact Form Section */
.contact-form {
    padding: 60px 20px;
    background-color: #fff;
}

.contact-form h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-form form {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form textarea {
    height: 200px;
    resize: vertical;
}

.contact-form button {
    background-color: #ff5733;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ff4411;
}

/* Map Section */
.map {
    padding: 60px 20px;
    background-color: #f4f4f4;
}

.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-hero h2 {
        font-size: 36px;
    }

    .contact-hero p {
        font-size: 18px;
    }

    .contact-form h2 {
        font-size: 30px;
    }

    .contact-form input, .contact-form textarea {
        font-size: 14px;
    }

    .contact-form button {
        font-size: 16px;
    }
}
/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 20px;
    color: rgb(231, 217, 217);
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    color: white;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li {
    margin: 0;
}

.navbar .nav-links a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #ff5733;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    color: #ffff;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
        background-color: #ffff;
    }

    .nav-links {
        position: fixed;
        right: -100%;
        top: 0;
        height: 100vh;
        width: 50%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: right 0.4s ease-in-out;
    }

    .nav-links.active {
        right: 0;
    }

    .navbar .nav-links a {
        font-size: 24px;
    }
}
.hamburger.toggle .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.toggle .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.toggle .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
/* Basic header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--theme-background);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--theme-color);
    font-size: 18px;
  }
  
  /* Hide the menu on smaller screens */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 20px;
      background-color: var(--theme-background);
      width: 200px;
      border-radius: 8px;
    }
  
    .nav-links li {
      margin: 15px 0;
    }
  
    .nav-links a {
      padding: 10px 20px;
    }
  
    /* Hamburger menu styling */
    .hamburger {
      display: block;
      cursor: pointer;
    }
  
    .hamburger span {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px;
      background-color: var(--theme-color);
      transition: all 0.3s ease;
    }
  
    /* Toggle effect */
    .hamburger.active span:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active span:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .nav-links.active {
      display: flex;
    }
  }
  header{
    background-color: #555;
  }
