<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnLab - Our Courses</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>LearnLab</h2>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/signup.html">Register</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><button id="dark-mode-toggle">Dark Mode</button></li>
            </ul>
            <li id="user-info" class="hidden">
                <span id="username"></span>
                <a href="#" id="logout-link">Logout</a>
            </li>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
    </header>

    <section class="courses-hero">
        <div class="parallax"></div>
        <div class="hero-content">
            <h2>Our Courses</h2>
            <p>Explore a variety of courses tailored to help you succeed.</p>
        </div>
    </section>

    <section class="courses-list">
        <h2>Available Courses</h2>
        <div class="course-cards">
            <div class="course-card">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3><br>
                <p>Learn how to build stunning websites from scratch.</p><br>
                <a href="/webdevelopment.html" class="cta-button">Learn More</a>
            </div>
            <div class="course-card">
                <i class="fas fa-database"></i>
                <h3>Data Science</h3><br>
                <p>Master the skills of data analysis and machine learning.</p><br>
                <a href="#" class="cta-button">Learn More</a>
            </div>
            <div class="course-card">
                <i class="fas fa-pencil-alt"></i>
                <h3>Graphic Design</h3><br>
                <p>Create visual content that captivates your audience.</p><br>
                <a href="#" class="cta-button">Learn More</a>
            </div>
            <div class="course-card">
                <i class="fa-solid fa-terminal"></i>
                <h3>Python For Beginners</h3><br>
                <p>Learn Some Basic functions of Python</p><br>
                <a href="/python.html" class="cta-button">Learn More</a>
            </div>
            <!-- Add more course cards as needed -->
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
        <p>&copy; 2024 LearnLab. All rights reserved.</p>
    </footer>

    <script src="/js/scripts.js"></script>
</body>

</html>
