<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnLab - E-Learning for School Students</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/logo1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <h2>LearnLab</h2>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/courses.html">Courses</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/signup.html">Register</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><button id="dark-mode-toggle">Dark Mode</button></li>
            </ul>
            <li id="user-info" class="hidden">
                <span id="username"></span>
                <a href="#" id="logout-link">Logout</a>
            </li>
        </nav>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
    </header>
    <!-- Hero Section with Parallax Effect -->
    <section class="hero">
        <div class="parallax"></div>
        <div class="hero-content">
            <h2>Welcome to LearnLab</h2>
            <p>Your gateway to quality education. Enroll in courses and start learning today!</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>

    <section class="features">
        <h2>Why Learn with Us?</h2>
        <div class="feature-cards">
            <div class="feature-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>Expert Instructors</h3>
                <p>Learn from industry professionals with years of experience.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-book-open"></i>
                <h3>Comprehensive Courses</h3>
                <p>Courses designed to provide in-depth knowledge and skills.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-certificate"></i>
                <h3>Certification</h3>
                <p>Receive certifications that are recognized by employers.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 LearnLab. All rights reserved.</p>
    </footer>

    <script src="/js/scripts.js"></script>
</body>

</html>
